# Set ServerName to localhost
ServerName localhost

#Configure a VirtualHost
<VirtualHost *:80>
	# Set the DocumentRoot for the virtual host
        DocumentRoot /var/www/restaurant-css-framework
	
	# Proxy PHP requests to port 9000 PHP-FPM container
	<FilesMatch \.php$>
               SetHandler "proxy:fcgi://php-fpm:9000"
        </FilesMatch>

	# Directory configuration for the DocumentRoot
	<Directory /var/www/restaurant-css-framework>
		DirectoryIndex index.php
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	# Define the CustomLog and ErrorLog destinations
	CustomLog /proc/self/fd/1 common
	Errorlog /proc/self/fd/2

</VirtualHost>


